# kanbanboard

./: pom.xml
src/main/java/de/charlie/kanbanboard/: Application.java
src/main/java/de/charlie/kanbanboard/base/repository/: BaseEntity.java
src/main/java/de/charlie/kanbanboard/task/controller/: TaskOverviewController.java
src/main/java/de/charlie/kanbanboard/task/repository/: Task.java  TaskRepository.java
src/main/java/de/charlie/kanbanboard/task/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__task.sql
src/main/webapp/: taskOverview.xhtml
src/main/webapp/WEB-INF/: web.xml
